# stacja_pogodowa

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stacja/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stacja/: MainActivity.kt  OpenWeather.kt  ReadData.kt
app/src/main/res/drawable/: gradient.xml  ic_baseline_brightness.xml  ic_baseline_pressure.xml  ic_baseline_sunny.xml  ic_bolt.xml  ic_cloud_sun.xml  wind.xml
app/src/main/res/layout/: activity_main.xml  fragment_open_weather.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stacja/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
